apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

def tag = 'git describe --tags --always'.execute([], project.rootDir).text.trim()

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ryan.smsbomber"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "${tag}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DONATIONS_GOOGLE", "false"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError true
        textReport true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.android.support:cardview-v7:21.0.3"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.sufficientlysecure:donations:2.3'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile files('libs/geronimo-javamail_1.4_mail-1.7.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
}
