apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

def tag = 'git describe --tags --always'.execute([], project.rootDir).text.trim()

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.brewchat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "${tag}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError true
        textReport true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/geronimo-javamail_1.4_mail-1.7.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
}
